<!DOCTYPE html>
<html>
<head>

	<title>E-Learning website</title>
<style type="text/css">
	
	*{
	margin: 0px;
	padding: 0px;

}
.bgimage{
	background-image: url('jj.jpg'); 
	background-size: 150%;
	width:100%;
	height:100vh;
    b
}
.menu{
	width: 100%;
	height: 90px;
	background-color: rgba(0,0,0,0.5);

}
.leftmenu{
	width: 25%;
	line-height: 100px;
	float: left;

}
.leftmenu h2{
	padding-left: 35px;
	font-weight: bold;
	color:blanchedalmond;
	font-size: 35px;
  font-family: Times, Times New Roman, Georgia, serif;
       text-align:center;
}
.rightmenu{
	width:70%;
	height: 100px;
	float:right;
        font-color:red;
}
.rightmenu ul{
	float: right;
	margin-top: 2.5%;
	margin-left: 20px;
	font-size: 20px;
}
.rightmenu ul li{
  font-family: Verdana, Arial, Helvetica, sans-serif;
	 display: inline-block;
      
	 transition: .3s transform;
	 color: white;
	 font-weight: bold;
	 line-height: 40px;
	 margin-left: 20px;
	 text-transform: uppercase;

}
.rightmenu ul li:hover{   background-color: aquamarine	;
  width: auto;
  border: 1px solid black;
  padding: 0px;
        }
#firstlist{
	color:white;
}
.rightmenu ul li:hover{
	color:white;
  
}
.text{
	width:65%;
	height: auto;
	margin-top: 185px;
	margin-right: 50PX;
	text-transform: uppercase;
	text-align: center;
	color:white;
	 background-color: rgba(0,0,0,0.5);


}

.text h2{
	font-size: 60px;
  font-family: Lucida Console, Courier, monospace;
       font-weight: 700px;
        margin: 14px 0px;
        color:orange;
      
}
.text p{

font-size: 20px;
  font-family: Lucida Console, Courier, monospace;
       margin-right: 50px;
       
        color:white;
      
}
.text button{
	font-family: fantasy;
	font-size: 25px;
	text-align: center;
	padding: 30px solid gray;
	padding-left: 25px;
	padding-right: 25px;

	color: white;
	height: 45px;
	width: auto;
	  background-image: linear-gradient(-90deg, red, yellow);


}
.foot{
  position:absolute;
  width:100%;
  height:150px;
  background-color: rgba(0,0,0,0.7);
  margin-top: 200px;
  float: left;

}
.ab{
  width:200px;
  height:20px;
  color:white;
  font-size: 25px;
  margin-left: 5%;
  text-align: center;
  margin-top: 1%;
  font-family: monospace;
  float: left;
}
.pp{
  width:100px;
  height:20px;
  color:white;
  font-size: 25px;
  margin-left: 30%;
  text-align: center;
  margin-top: -1.5%;
    font-family: monospace;
  float: left;
}
.cn{
  width:100px;
  height:20px;
  color:white;
  font-size: 25px;
  margin-left: 40%;
  text-align: center;
  margin-top: 1%;
  font-family: monospace;
  float: left;
}
.hp{
  cursor: help;
  width:100px;
  height:30px;
  color:white;
  font-size: 25px;
  margin-left: 80%;
  text-align: center;
  margin-top: 1%;
  font-family: monospace;
}
.ab1{
  font-family: sans-serif;
  font-size:19px;
}


.s1{

  margin-left: 40%;
  margin-bottom: 30%;
  margin-top: 3%;
}
a{
  color: white;
  text-decoration: none;
}
hr{
  bottom: 0;
  background-color: white;
}
.nd a:hover{
  text-decoration:none;
  color: white;
  font-size: 23px;
}
 table,tr,th,td{
            border: 2px solid gray;
            padding: 20px 10px;
            size: 50px;
            font-size: 30px;
            
        }

</style>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic'rel="stylesheet">
    	<link href="http://fonts.googleapis.com/css?family=Montserrat/Open+Sans"rel="stylesheet">	
    	
</head>
<body>
<div class="bgimage">
	<div class="menu">
		<div class="leftmenu">
			<caption><marquee><h2 > Swarajya </h2></marquee></caption>
	
		</div>
		<div class="rightmenu">
			<ul>
					
					<li id="firstlist"> <a href='Homepage.html'STYLE="color:rgb(255,255,255);text-decoration:none;">  HOME </a></li>
					<li id="firstlist"> <a href='#'STYLE="color:rgb(255,255,255);text-decoration:none;">  COURSES </a></li>
					<li id="firstlist"> <a href='#'STYLE="color:rgb(255,255,255);text-decoration:none;">  ABOUT US </a></li>
					<li id="firstlist"> <a href='contact.html'STYLE="color:rgb(255,255,255);text-decoration:none;">  CONTACT US </a></li>
					<li id="firstlist"> <a href='log.html'STYLE="color:rgb(255,255,255);text-decoration:none;">  LOGIN </a></li>
					
				</ul>
			
		</div>

	</div>
	
	<h1>C++ Programming</h1>
   <table>
            <tr><th>Video</th><th>Subject</th><th>pdf</th></tr>
            <tr><td><video width="320" height="240" controls autoplay>
      <source src="Lecture 1 Introduction to C++ Part 1 hindi.mp4" type=video/mp4>
    </video></td><td><li>History of C++</li><li>Facts</li><li>Features of C++</li></td><td><a href="Programming with C++.pdf">Introduction to C++</a></td>
</tr>
        
                  </table>

    </div>
</div>
</body>
</html>